# 正式环境（/docker/feishu_keyword）
# 部署：cp -f .env.master .env && chmod 600 .env
# MySQL 口令不写 Git：由 /docker/traefik/.env 提供；首次或占位时在部署机执行 bash scripts/remote-setup-env.sh

MYSQL_ROOT_PASSWORD=PASSWORD

APT_DEBIAN_MIRROR=mirrors.aliyun.com
PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
PYTHON_IMAGE=

ENVIRONMENT=prod

DATABASE_URL=mysql+pymysql://root:PASSWORD@tbpf-mysql:3306/feishu_keyword?charset=utf8mb4

REDIS_HOST=tbpf-redis
REDIS_PORT=6379
REDIS_PASSWORD=lUgKNXSuJrtIcoO
REDIS_DB=3

REDIS_URL=redis://tbpf-redis:6379/3
CELERY_BROKER_URL=redis://tbpf-redis:6379/3
CELERY_RESULT_BACKEND=redis://tbpf-redis:6379/3
CELERY_TASK_ALWAYS_EAGER=0
CELERY_WORKER_POOL=gevent
CELERY_WORKER_CONCURRENCY=4
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_BEAT_ENABLED=0

API_PUBLIC_HOST=fskw.tbpf.com
ADMIN_PUBLIC_HOST=fskw-admin.tbpf.com
FEISHU_PUBLIC_HOST=fskw-feishu.tbpf.com
TRAEFIK_SYNC_ROUTER_NAME=fkw-sync-prod
TRAEFIK_ADMIN_ROUTER_NAME=fkw-admin-prod
TRAEFIK_FEISHU_ROUTER_NAME=fkw-feishu-prod

HTTP_HOST=0.0.0.0
HTTP_PORT=8765

ASYNC_SCHEDULE_BEAT_ENABLED=0
ASYNC_DISPATCH_HTTP_ENABLED=1
ASYNC_RESTORE_DISPATCH_DUE_ON_STARTUP=0
ASYNC_DISPATCH_LOCK_TTL_SECONDS=600
ASYNC_TASK_REDIS_MAX_TTL_SECONDS=604800
ASYNC_DISPATCH_POLL_SECONDS=15
DATABASE_RUN_MIGRATIONS=1
ASYNC_TASK_DB_AUTO_CREATE=0
ASYNC_RESULTS_DEFAULT_LIMIT=20
ASYNC_TASK_MAX_ACTIVE_PER_USER=10
ASYNC_SEARCH_ALL_MAX_PAGES=50
ASYNC_SEARCH_ALL_MAX_RUN_SECONDS=900
ASYNC_SEARCH_DUPLICATE_PAGE_THRESHOLD=5
ASYNC_SEARCH_GUARDS_ASYNC_ONLY=1

YDDM_PROXY_TARGET=https://api.yddm.com
SYNC_PROXY_TARGET=https://fskw-feishu.tbpf.com
VITE_ADMIN_API_ORIGIN=https://fskw.tbpf.com
# 飞书插件 CDN（ext.baseopendev.com）发版时须写入绝对 API 地址；Docker 同源部署亦兼容
VITE_YDDM_API_BASE=https://fskw-feishu.tbpf.com/yddm-api
VITE_SYNC_API_BASE=https://fskw-feishu.tbpf.com
GITHUB_REPO=git@github.com:miyao42901-glitch/feishu_keyword.git
