<script>
  import { ref, computed } from 'vue';
  import { bitable, FieldType, NumberFormatter, DateFormatter } from '@lark-base-open/js-sdk';
  import { ElSelect, ElOption, ElInput } from 'element-plus';
  import pluginAPI from '@/utils/request'
  import { writeToTable, updateTable, getFirstRecordByField} from '@/utils/tableHelper'
  import TableSelect from '@/components/TableSelect.vue'
  import { SectionTitle, CollectSection, FieldLabel, ToggleButtons, CollectButton } from '@/components/collect'
  import '@/assets/form-styles.css'

  export default {
    components: {
      ElSelect,
      ElOption,
      ElInput,
      TableSelect,
      SectionTitle,
      CollectSection,
      FieldLabel,
      ToggleButtons,
      CollectButton,
    },
    props: {
      formData: {
        type: Object,
        required: true
      },
      isLocked: {
        type: Boolean,
        default: false
      }
    },
    emits: ['update:isLocked'],
    setup(props, { emit }) {

      function userFields() {
        return {
          username: { label: '视频号id', fieldType: FieldType.Text, isPrimary: true, },
          nickname: { label: '视频号名称', fieldType: FieldType.Text, },
          signature: { label: '简介', fieldType: FieldType.Text, },
          get_work_flag: {
            label: '获取视频状态', 
            fieldType: FieldType.SingleSelect, 
            options: {
              unknow: '未获取过',
              fail: '获取失败',
              partial_success: '部分成功',
              success: '获取成功',
            },
          },
          work_fail_reason: { label: '获取视频失败原因', fieldType: FieldType.Text, },
        }
      }

      function workFields() {
        return {
          object_id: { label: '视频id', fieldType: FieldType.Text, isPrimary: true, },
          title: { label: '视频标题', fieldType: FieldType.Text, },
          username: { label: '视频号id', fieldType: FieldType.Text, },
          nickname: { label: '视频号名称', fieldType: FieldType.Text, },
          export_id: { label: '导出id', fieldType: FieldType.Text, },
          publish_time: { label: '发布时间', fieldType: FieldType.DateTime, property: {dateFormat: DateFormatter.DATE_TIME }},
          video_play_len: { label: '播放时长', fieldType: FieldType.Number, property: {formatter: NumberFormatter.INTEGER}, },
          like_count: { label: '点赞数', fieldType: FieldType.Number, property: {formatter: NumberFormatter.INTEGER}, },
          fav_count: { label: '收藏数', fieldType: FieldType.Number, property: {formatter: NumberFormatter.INTEGER}, },
          forward_count: { label: '转发数', fieldType: FieldType.Number, property: {formatter: NumberFormatter.INTEGER}, },
          comment_count: { label: '评论数', fieldType: FieldType.Number, property: {formatter: NumberFormatter.INTEGER}, },
          like_count_diff: { label: '新增点赞数', fieldType: FieldType.Number, property: {formatter: NumberFormatter.INTEGER}, },
          fav_count_diff: { label: '新增收藏数', fieldType: FieldType.Number, property: {formatter: NumberFormatter.INTEGER}, },
          forward_count_diff: { label: '新增转发数', fieldType: FieldType.Number, property: {formatter: NumberFormatter.INTEGER}, },
          comment_count_diff: { label: '新增评论数', fieldType: FieldType.Number, property: {formatter: NumberFormatter.INTEGER}, },
          download_url: { label: '下载链接', fieldType: FieldType.Url, },
          current_get_time: { label: '当前获取时间', fieldType: FieldType.DateTime, property: {dateFormat: DateFormatter.DATE_TIME }},
          last_get_time: { label: '上次获取时间', fieldType: FieldType.DateTime, property: {dateFormat: DateFormatter.DATE_TIME }},
        }
      }

      const dateRange = ref([1,3,7,15])
      const ranges = ref({
        '当天': {value: 1 , type: 'date'},
        '3天内': {value: 3 , type: 'date'},
        '7天内': {value: 7 , type: 'date'},
        '15天内': {value: 15 , type: 'date'},
        '30天内': {value: 30 , type: 'date'},
        '1页': {value: 1 , type: 'page'},
        '2页': {value: 2 , type: 'page'},
        '5页': {value: 5 , type: 'page'},
        '10页': {value: 10 , type: 'page'},
        '20页': {value: 20 , type: 'page'},
        '50页': {value: 50 , type: 'page'},
        // '全部': {value: 0 , type: 'all'},
      })

      const paneData = ref({
        keywords: null,
        username: null,
        userTableId: null,
        workTableId: null,
        searchDate: 3,
        searchRange: '1页',
        getDataType: 0,
        getWorksType: 1,
      })

      const getTimeFromStr = (dateStr) => {
        if (!dateStr) return 0;
        const date = new Date(dateStr);
        return date.getTime();
      }

      const addUserTableTemplate = async() => {
        if (props.isLocked) return;
        emit('update:isLocked', true);

        try{
          const today = new Date();
          const res = await writeToTable(
            null,
            [],
            userFields(),
            '视频号账号' + today.toLocaleString('sv-SE').replace(' ', '_').replace(/:/g, '_')
          );
          if (res.success) {
            paneData.value.userTableId = res.data.tableId
          }
        }catch (error) {
          console.error('操作失败:', error);
          props.formData.message = '操作失败:' + (error.message || '未知错误');
          props.formData.messageType = 'error';
        } finally {
          emit('update:isLocked', false);
        }
      }


      const addWorkTableTemplate = async() => {
        if (props.isLocked) return;
        emit('update:isLocked', true);

        try{
          const today = new Date();
          const res = await writeToTable(
            null,
            [],
            workFields(),
            '视频号视频' + today.toLocaleString('sv-SE').replace(' ', '_').replace(/:/g, '_')
          );
          if (res.success) {
            paneData.value.workTableId = res.data.tableId
          }
        }catch (error) {
          console.error('操作失败:', error);
          props.formData.message = '操作失败:' + (error.message || '未知错误');
          props.formData.messageType = 'error';
        } finally {
          emit('update:isLocked', false);
        }
      }


      const upsertUser = async() => {
        if (props.isLocked) return;
        emit('update:isLocked', true);

        try{
          if (!paneData.value.userTableId) {
            const today = new Date();
            const tableRes = await writeToTable(
              null,
              [],
              userFields(),
              '视频号账号' + today.toLocaleString('sv-SE').replace(' ', '_').replace(/:/g, '_')
            );
            if (tableRes.success) {
              paneData.value.userTableId = tableRes.data.tableId
            }
          }

          const get_time = Date.now()

          const res = await pluginAPI.post('/plugin_forward', {
            url: '/fbmain/monitor/v3/wxvideo',
            body: {
              keywords: paneData.value.keywords,
              type: 6,
              key: props.formData.key,
            }
          })

          const tmpUserFields = userFields()
          
          if (res && res.data && res.data.code === 0) {
            if (!res.data.v2_info_list) {
              props.formData.message = '操作失败：没找到有关视频号';
              props.formData.messageType = 'error';
            }
            else{
              const username = res.data.v2_info_list.contact.username
              const [record, fieldMap] = await getFirstRecordByField(paneData.value.userTableId, tmpUserFields.username.label, username)
              if (record) {
                const result = await updateTable(
                  paneData.value.userTableId,
                  [{
                    recordId: record.recordId,
                    data: {
                      username: username, 
                      nickname: res.data.v2_info_list.contact.nickname,
                      signature: res.data.v2_info_list.contact.signature,
                    }
                  }],
                  tmpUserFields,
                );
              }
              else{
                const result = await writeToTable(
                  paneData.value.userTableId,
                  [{
                    username: username, 
                    nickname: res.data.v2_info_list.contact.nickname,
                    signature: res.data.v2_info_list.contact.signature,
                    get_work_flag: 'unknow',
                  }],
                  tmpUserFields,
                );
              }

              
              props.formData.message = '新增视频号账号完成，消耗：' + res.data.cost
              props.formData.messageType = 'success';
            }
          }
          else{
            props.formData.message = '操作失败:' + (res.data.msg || '未知错误');
            props.formData.messageType = 'error';
          }
        } catch (error) {
          console.error('操作失败:', error);
          props.formData.message = '操作失败:' + (error.message || '未知错误');
          props.formData.messageType = 'error';
        } finally {
          emit('update:isLocked', false);
        }
      }


      const upsertWork = async(items, get_time, userInfo) => {
        const tmpWorkFields = workFields()
        const insertData = []
        const updateData = []
        for (const item of items) {
          const object_id = item.object_id
          const [record, fieldMap] = await getFirstRecordByField(paneData.value.workTableId, tmpWorkFields.object_id.label, object_id)
          let result = {}
          if (record) {
            const last_get_time = record.fields[fieldMap[tmpWorkFields.current_get_time.label]?.id] || null
            const last_like_count = record.fields[fieldMap[tmpWorkFields.like_count.label]?.id] || 0
            const last_fav_count = record.fields[fieldMap[tmpWorkFields.fav_count.label]?.id] || 0
            const last_forward_count = record.fields[fieldMap[tmpWorkFields.forward_count.label]?.id] || 0
            const last_comment_count = record.fields[fieldMap[tmpWorkFields.comment_count.label]?.id] || 0
            updateData.push({
              recordId: record.recordId,
              data: {
                object_id: object_id,
                export_id: item.export_id,
                title: item.title,
                username: userInfo.username,
                nickname: userInfo.nickname,
                publish_time: getTimeFromStr(item.publish_time),
                fav_count: item.fav_count,
                like_count: item.like_count,
                forward_count: item.forward_count,
                comment_count: item.comment_count,
                video_play_len: item.video_play_len,
                like_count_diff: item.like_count - last_like_count,
                fav_count_diff: item.fav_count - last_fav_count,
                forward_count_diff: item.forward_count - last_forward_count,
                comment_count_diff: item.comment_count - last_comment_count,

                current_get_time: get_time,
                last_get_time: last_get_time,
              }
            })
          }
          else{
            insertData.push({
              object_id: object_id,
              export_id: item.export_id,
              title: item.title,
              username: userInfo.username,
              nickname: userInfo.nickname,
              publish_time: getTimeFromStr(item.publish_time),
              fav_count: item.fav_count,
              like_count: item.like_count,
              forward_count: item.forward_count,
              comment_count: item.comment_count,
              video_play_len: item.video_play_len,

              current_get_time: get_time,
            })
          }
        }
        const insertRes = await writeToTable(
          paneData.value.workTableId,
          insertData,
          tmpWorkFields,
        );
        
        const updateRes = await updateTable(
          paneData.value.workTableId,
          updateData,
          tmpWorkFields,
        );
        
        let resultCount = 0
        if (insertRes && insertRes.success) {
          resultCount += insertRes.data.recordIds.length
        }
        if (updateRes && updateRes.success) {
          resultCount += updateRes.data.recordIds.length
        }
        return resultCount
      }


      const getRecentWorks = async(rangeKey, getWorksType = 0) => {
        if (props.isLocked) return;
        emit('update:isLocked', true);

        try{
          if (!paneData.value.workTableId) {
            const today = new Date();
            const tableRes = await writeToTable(
              null,
              [],
              workFields(),
              '视频号视频' + today.toLocaleString('sv-SE').replace(' ', '_').replace(/:/g, '_')
            );
            if (tableRes.success) {
              paneData.value.workTableId = tableRes.data.tableId
            }
          }

          let workSuccessCount = 0
          let singleUserSuccess = 1
          let totalCost = 0

          const range = ranges.value[rangeKey]
          let min_time = 0
          if (range.type === 'date'){
            const date = new Date()
            date.setHours(0, 0, 0, 0)
            date.setDate(date.getDate() - (range.value - 1))
            min_time = date.getTime()
          }
          
          const tmpUserFields = userFields()
          const totalLastTime = {}
          let userInfoList = []
          if (getWorksType === 0){
            const userTable = await bitable.base.getTable(paneData.value.userTableId)
            const fieldList = await userTable.getFieldList()
            const fieldMap = {};
            for (const field of fieldList) {
              const fieldName = await field.getName();
              fieldMap[fieldName] = field;
            }

            const recordIdList = await bitable.ui.selectRecordIdList(paneData.value.userTableId)
            const username_set = {}
            for (const userRecordId of recordIdList){
              const userRecord = await userTable.getRecordById(userRecordId);
              const username = userRecord.fields[fieldMap[tmpUserFields.username.label].id][0].text
              if (username_set[username]) continue
              username_set[username] = true
              userInfoList.push({
                recordId: userRecordId,
                username: username
              })
            }
          }
          else{
            userInfoList = [{ username: paneData.value.username}]
          }
          
          for (const userInfo of userInfoList){
            let last_buffer = ""
            let i = 0
            while(true){
              i += 1
              const get_time = Date.now()
              // const res = await pluginAPI.post(`/fbmain/monitor/v3/douyin_user_post?key=${props.formData.key}`, {
              //     sec_user_id: secUid,
              //     max_cursor: max_cursor,
              // })

              const res = await pluginAPI.post('/plugin_forward', {
                url: '/fbmain/monitor/v3/wxvideo',
                body: {
                  v2_name: userInfo.username,
                  type: 1,
                  last_buffer: last_buffer,
                  key: props.formData.key,
                }
              })

              if (!(res && res.data && res.data.code === 0)) {
                if (getWorksType === 0 && userInfo.recordId){
                  totalLastTime[userInfo.recordId] = {
                    recordId: userInfo.recordId, 
                    data: {
                      get_work_flag: i > 1 ? 'partial_success' : 'fail',
                      work_fail_reason: res.data.msg || '未知错误',
                    }
                  }
                }
                else{
                  singleUserSuccess = 0
                }
                break
              }

              last_buffer = res.data.last_buffer
              totalCost += res.data.cost

              // 过滤掉时间范围外的置顶视频
              let preFilteringData = res.data.object
              if (range.type === 'date'){
                preFilteringData = res.data.object.filter(item => !(item.sticky_time) || getTimeFromStr(item.publish_time) > min_time)
              }
              let workAccordCount = 0
              const items = []
              for (const item of preFilteringData){
                if (range.type !== 'date' || getTimeFromStr(item.publish_time) > min_time){
                  workAccordCount += 1
                  items.push(item)
                }
              }
              if (items.length > 0){
                workSuccessCount += await upsertWork(items, get_time,{username: res.data.contact.username, nickname: res.data.contact.nickname})
              }
              
              // 将数据添加到对象中，使用 recordId 作为 key
              if (getWorksType === 0 && userInfo.recordId){
                totalLastTime[userInfo.recordId] = {
                  recordId: userInfo.recordId, 
                  data: {
                    get_work_flag: 'success',
                    work_fail_reason: '',
                  }
                };
              }
              
              if (range.type === 'date'){
                if (workAccordCount === 0 || workAccordCount < preFilteringData.length) break;
              }
              else if (range.type === 'page'){
                if (i >= range.value) break;
              }
              else{
                if (preFilteringData.length === 0) break;
              }
            }
          }

          await updateTable(
            paneData.value.userTableId,
            Object.values(totalLastTime),
            tmpUserFields
          )

          if(userInfoList.length > 0){
            let userSuccessCount = singleUserSuccess
            if (getWorksType === 0){
              userSuccessCount = Object.values(totalLastTime).filter(item => item.data.get_work_flag === 'success').length;
            }
            props.formData.message = '获取视频完成，尝试获取' + userInfoList.length + '个账号，成功操作'+userSuccessCount+'个账号，共写入' + workSuccessCount + '条视频信息，共消耗' + totalCost.toFixed(3);
            props.formData.messageType = 'success';
          }

        } catch (error) {
          console.error('操作失败:', error);
          props.formData.message = '操作失败:'+ (error.message || '未知错误');
          props.formData.messageType = 'error';
        } finally {
          emit('update:isLocked', false);
        }
      }

      const updateWorks = async(type = 9) => {
        if (props.isLocked) return;
        emit('update:isLocked', true);

        try{
          let successCount = 0
          let totalCost = 0

          const workTable = await bitable.base.getTable(paneData.value.workTableId)
          const recordIdList = await bitable.ui.selectRecordIdList(paneData.value.workTableId)

          const fieldList = await workTable.getFieldList()
          const fieldMap = {};
          for (const field of fieldList) {
            const fieldName = await field.getName();
            fieldMap[fieldName] = field;
          }

          const tmpWorkFields = workFields()
          const totalInteract = []
          for (const workRecordId of recordIdList){
            const workRecord = await workTable.getRecordById(workRecordId);
            const object_id = workRecord.fields[fieldMap[tmpWorkFields.object_id.label].id][0].text
            const get_time = Date.now()

            // const res = await pluginAPI.post(`/fbmain/monitor/v3/douyin_aweme_detail?key=${props.formData.key}`, {
            //     aweme_id: aweme_id.text,
            // })

            const res = await pluginAPI.post('/plugin_forward', {
              url: '/fbmain/monitor/v3/wxvideo',
              body: {
                object_id: object_id,
                key: props.formData.key,
                type: type,
              }
            })

            if (res && res.data && res.data.code === 0) {
              totalCost += res.data.cost
              const last_get_time = workRecord.fields[fieldMap[tmpWorkFields.current_get_time.label]?.id] || null
              const last_like_count = workRecord.fields[fieldMap[tmpWorkFields.like_count.label]?.id] || 0
              const last_fav_count = workRecord.fields[fieldMap[tmpWorkFields.fav_count.label]?.id] || 0
              const last_forward_count = workRecord.fields[fieldMap[tmpWorkFields.forward_count.label]?.id] || 0
              const last_comment_count = workRecord.fields[fieldMap[tmpWorkFields.comment_count.label]?.id] || 0
              let data = {}
              if (type === 9){
                data = {
                  fav_count: res.data.count_info.fav_count,
                  like_count: res.data.count_info.like_count,
                  forward_count: res.data.count_info.forward_count,
                  comment_count: res.data.count_info.comment_count,

                  fav_count_diff: res.data.count_info.fav_count - last_fav_count,
                  like_count_diff: res.data.count_info.like_count - last_like_count,
                  forward_count_diff: res.data.count_info.forward_count - last_forward_count,
                  comment_count_diff: res.data.count_info.comment_count - last_comment_count,

                  current_get_time: get_time,
                  last_get_time: last_get_time
                }
              }
              else{
                data = {
                  fav_count: res.data.fav_count,
                  like_count: res.data.like_count,
                  forward_count: res.data.forward_count,
                  comment_count: res.data.comment_count,

                  fav_count_diff: res.data.fav_count - last_fav_count,
                  like_count_diff: res.data.like_count - last_like_count,
                  forward_count_diff: res.data.forward_count - last_forward_count,
                  comment_count_diff: res.data.comment_count - last_comment_count,

                  download_url: res.data.download_url,

                  current_get_time: get_time,
                  last_get_time: last_get_time
                }
              }
              const result = await updateTable(
                paneData.value.workTableId,
                [{
                  recordId: workRecordId,
                  data: data
                }],
                tmpWorkFields,
              );
              if(result.success){
                successCount++
              }
            }
          }
          
          if(recordIdList.length > 0){
            props.formData.message = '更新视频号视频完成, 共尝试更新'+recordIdList.length+'条, 成功'+successCount+'条, 消耗'+totalCost.toFixed(3);
            props.formData.messageType = 'success';
          }
        } catch (error) {
          console.error('操作失败:', error);
          props.formData.message = '操作失败:'+ (error.message || '未知错误');
          props.formData.messageType = 'error';
        } finally {
          emit('update:isLocked', false);
        }
      }

      return {
        paneData,
        dateRange,
        ranges,
        addUserTableTemplate,
        addWorkTableTemplate,
        upsertUser,
        upsertWork,
        getRecentWorks,
        updateWorks,
      };
    },
  };
</script>

<template>
  <el-form class="ghForm" label-position="left" label-width="auto">  

    <el-form-item label-width="null">
      <el-radio-group v-model="paneData.getDataType" style="display: flex;">
        <el-radio :label="0">获取账号数据</el-radio>
        <el-radio :label="1">获取视频数据</el-radio>
      </el-radio-group>
    </el-form-item>


    <!-- <el-form-item label-width="null" v-show="paneData.getDataType !== 0">
      <el-button 
        type="primary" 
        :disabled="isLocked"
        @click="addWorkTableTemplate"
        plain
        style="flex: 1;"
      >
          创建视频号视频表空模板
      </el-button>
    </el-form-item>


    <el-form-item label-width="null" v-show="paneData.getDataType === 0">
      <el-button 
        type="primary" 
        :disabled="isLocked"
        @click="addUserTableTemplate"
        plain
        style="flex: 1;"
      >
          创建视频号账号表空模板
      </el-button>
    </el-form-item> -->


    <el-form-item 
      :label="'视频号视频表'"
      v-show="paneData.getDataType !== 0"
    >
      <TableSelect v-model="paneData.workTableId" :placeholder="'未选自动创建'" />
    </el-form-item>


    <el-form-item label-width="null" v-show="paneData.getDataType !== 0">
      <el-radio-group v-model="paneData.getWorksType" style="display: flex;">
        <el-radio :label="1">根据视频号id获取</el-radio>
        <el-radio :label="0">根据账号表获取</el-radio>
      </el-radio-group>
    </el-form-item>


    <el-form-item 
      :label="'视频号账号表'"
      v-show="paneData.getDataType === 0 || paneData.getWorksType === 0"
    >
      <TableSelect v-model="paneData.userTableId" :placeholder="paneData.getDataType === 0 ? '未选自动创建' : '请选择视频号账号表'" />
    </el-form-item>


    <el-form-item
      :label="'视频号名称'"
      v-show="paneData.getDataType === 0"
    >
      <el-input 
        v-model="paneData.keywords"
        :placeholder="'请输入视频号名称'"
      />
    </el-form-item>


    <el-form-item
      :label="'视频号id'"
      v-show="paneData.getDataType !== 0 && paneData.getWorksType !== 0"
    >
      <el-input 
        v-model="paneData.username"
        :placeholder="'请输入视频号id'"
      />
    </el-form-item>


    <el-form-item label-width="null" v-show="paneData.getDataType === 0">
      <el-tooltip 
        :content="isLocked || !formData.key || !paneData.keywords
          ? '需要登录、填写视频号名称' : '写入视频号账号数据' " 
        effect="dark"
        placement="top"
      >
        <el-button 
          type="primary" 
          :disabled="isLocked || !formData.key || !paneData.keywords"
          @click="upsertUser"
          plain
          style="flex: 1;"
        >
          写入视频号账号数据
        </el-button>
      </el-tooltip>
    </el-form-item>


    <el-form-item :label="'数据范围'"  v-show="paneData.getDataType !== 0">
      <el-select v-model="paneData.searchRange" :placeholder="'请选择数据范围'">
        <el-option v-for="item in Object.keys(ranges)" :key="item" :label="item" :value="item" />
      </el-select>
    </el-form-item>

    <el-form-item label-width="null" v-show="paneData.getDataType !== 0">
      <el-tooltip 
        :content="isLocked || !formData.key || !paneData.userTableId && paneData.getWorksType === 0 || !paneData.username && paneData.getWorksType !== 0
          ? '需要登录、选择视频号账号表' : '获取发布视频' " 
        effect="dark"
        placement="top"
      >
        <el-button 
          type="primary" 
          :disabled="isLocked || !formData.key || !paneData.userTableId && paneData.getWorksType === 0 || !paneData.username && paneData.getWorksType !== 0"
          @click="getRecentWorks(paneData.searchRange, paneData.getWorksType)"
          plain
          style="flex: 1;"
        >
          {{ '获取' + paneData.searchRange + '发布视频'}}
        </el-button>
      </el-tooltip>
    </el-form-item>

    <el-form-item label-width="null"  v-show="paneData.getDataType !== 0">
      <el-tooltip 
        :content="isLocked || !formData.key || !paneData.workTableId
          ? '需要登录、选择视频号视频表' : '批量更新视频号视频数据' " 
        effect="dark"
        placement="top"
      >
        <el-button 
          type="primary" 
          :disabled="isLocked || !formData.key || !paneData.workTableId"
          @click="updateWorks(9)"
          plain
          style="flex: 1;"
        >
          批量更新视频号视频数据
        </el-button>
      </el-tooltip>
    </el-form-item>

    <el-form-item label-width="null"  v-show="paneData.getDataType !== 0">
      <el-tooltip 
        :content="isLocked || !formData.key || !paneData.workTableId
          ? '需要登录、选择视频号视频表' : '批量更新视频号视频数据' " 
        effect="dark"
        placement="top"
      >
        <el-button 
          type="primary" 
          :disabled="isLocked || !formData.key || !paneData.workTableId"
          @click="updateWorks(3)"
          plain
          style="flex: 1;"
        >
          批量更新视频号视频数据(包含下载链接)
        </el-button>
      </el-tooltip>
    </el-form-item>

    <!-- <p>{{ paneData }}</p> -->
  </el-form>
</template>

<style scoped>
</style>